spring.application.name=CarCollectionBackend

#sag an Spring Boot: connecte-toi \u00E0 CE fichier SQLite
#spring.datasource.url=jdbc:sqlite:src/main/resources/data.sqlite
#spring.datasource.driver-class-name=org.sqlite.JDBC

####spring.jpa.hibernate.ddl-auto=none
####spring.sql.init.mode=always

# Hibernate cr\u00E9e les tables depuis tes Entities
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#n' ex\u00E9cuter schema.sql automatiquement
#spring.sql.init.mode=never
#server.port=8080

# Port (local = 8080, prod = Render)
server.port=${PORT:8080}

# Chemin SQLite configurable chemin utiliser par spring boot pour lire les donn\u00E9es de DB
spring.datasource.url=jdbc:sqlite:./data/data.sqlite

spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Ne pas ex\u00E9cuter schema.sql
spring.sql.init.mode=never
