spring.application.name=CarCollectionBackend

spring.datasource.url=jdbc:sqlite:src/main/resources/data.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
#Hibernate nicht lassen, die Erstellung zu sorgen
spring.jpa.hibernate.ddl-auto=none

# schema.sql automatisch ausführen
spring.sql.init.mode=always
spring.jpa.show-sql=true
